.ce
Simple Text Formatter Test Document
This is some text that will appear before the first section
header.  It will serve a role similar to an abstract or an
untitled introductory section.
.se
Introduction
This first section header should be numbered 1.  It should
have two blank lines before it and one between it and this
paragraph.

And this is a second paragraph in the introduction.
.se
Commands
Here in the second section, we should again see two blank
lines before the section header and one after.  It shold
be numbered 2.

The actual commands you are processing in this document
include:

- .ce which centers the next line

- .se which makes the next line a section header
.se
Centering
When centering a line, your strategy should be to determine
the length of the line that you are centering.  Then you
should take the difference between the full line length
and the length of the line to center.  Divide that by 2
which gives you the number of spaces that need to be printed
before the line that you are centering.

If you do the extra credit part where you handle line
breaks and paragraphs, the .ce directive should be taken
to terminate the current paragraph.  However, unlike
the blank line that terminates a paragraph, the .ce
doesn't automatically print a blank line after the
current paragraph.  So we can place a centered line
directly between two paragraphs with no spacing like
this:
.ce
Centered line with no spacing
Or we can print a centered line with a blank line before
and after by inserting the blank lines in the input file.
The result looks like this:

.ce
Centered line with spacing

Of course, the user also has the option to have one blank
line before or after and not in the other position.
.se
Sections
Sections in this text formatter are numbered automatically.
This one is Section 4.

Each section header is preceeded by two blank lines and
succeeded by one blank line before the first paragraph
of the section.  As with the centering directive, .se
indicates the end of a paragraph if you are doing the
extra credit part.  Unlike the centering case, section
headers always result in the same set of blank lines
regardless of whether the input file includes blank
lines in those places.
.se
Other Features
Of course, the set of capabilities that are described here
wouldn't make for a very complete text formatter.  A
real one would certainly have additional features, such
as a mechanism for creating subsections and subsubsections,
etc.  There would also have to be a system for supporting
floating blocks of material, such as figures and tables
that might need to move from one place to another
with text flowing in their absence.

Chapters are another useful capability to have in a text
formatter.  Typically this will result in the chapter beginning
on a new page and a more extensive chapter heading
formatting.

Another important function that we would like to have
in our formatting system is the ability to have hierarchical
itemized and enumerated lists.  In effect, we want a
mechanism that allows us to create structures like
outlines where the formatting software does the
numbering and layout for us.  These are certainly
familiar from the <ol> and <ul> tags in HTML.
.se
Filler
To give you more material for your formatter to chew
on, the remainder of this test file is just junk
for the purpose making sure you have at least a
couple of page breaks.

asfasdfasdf
asdfasdfasf
asdfasdfas
asdfasdfadf
asdfasdfasdf
asdfasdfasdf

asdfasdfa
asdfasdfa
asdfafadf
asdfadsfadf
asdfadsfasdf
asdfasdfadsf
asdfasdfasf
asdfadadf
asdfadfadf

asdfasdfasdf
asdfadfadf
asdfadfasdf
asdfasfaf

.ce
asdfadsfasdf
.ce
asdfadf
.ce
asdfadfasdf

asdfasfdasdf
asdfasdfasdf
asdfasdfasdf
asdfasdfasdf
asdfasdf
asdfasdfasdf
asdfasfasdf
asdfasdfasdf
asdfasdfsadf
