# Drexel

Advanced-Artificial-Intelligence/CyberneticAutomaton/: readme.txt
Advanced-Artificial-Intelligence/CyberneticAutomatonP2/: readme.txt
Advanced-Artificial-Intelligence/CyberneticAutomatonP3/: readme.txt
Advanced-Programming-Techniques/W1/: lab1.txt
Advanced-Programming-Techniques/W10/: README  lab10
Advanced-Programming-Techniques/W2/: count.bash  lab2.txt  organiseMusic  reextend
Advanced-Programming-Techniques/W3/: README  al-top  anagram  l3.txt
Advanced-Programming-Techniques/W4/: id.py  id2.py  parsePhoneNrs.py  s1.py  s2.py
Advanced-Programming-Techniques/W5/: l5  pfCalc.py
Advanced-Programming-Techniques/W6/: l6
Advanced-Programming-Techniques/W7/: build.xml  prob1.java  prob2.java  prob3.java  prob4.java
Advanced-Programming-Techniques/W8/: Csv.java  Makefile  PhoneDict.java  build.xml  lab8  test.csv  word
Advanced-Programming-Techniques/W9/: build.xml  gInt.java  gIntTest.java  l9
Applied-Database-Technologies/: 607-HW1-Zhang.docx  607-HW3-Zhang.docx  CNN-original.ipynb  Presentation.docx
Applied-Database-Technologies/607-HW2-Zhang/: 607_HW2_v2.ipynb  Covid19_demo_v2.ipynb
Applied-Database-Technologies/Asllani/: WordCount_Demo.ipynb  ch10_DF_example.ipynb  ch11_RDD_example.ipynb  ch12_example.py
Applied-Database-Technologies/Disscussion Board/: D1.docx  D2.docx  D2.vsdx  D3.docx  D4.docx  D5.docx  D6.docx  D7.docx  D8.docx  D9.docx
Applied-Database-Technologies/Project/: Presentation.pptx
Applied-Symbolic-Computation/: assign1.mw  assign2.mw  assign3.mw  assign4.mw  lab1.mw  lab2.mw  lab3.mw  lab4.mw  lab5.mw
Artificial-Intelligence/HW1/: HW1.java  Move.java  State.java  readme
Artificial-Intelligence/HW2/: Direction.java  HW2.java  Move.java  Node.java  Piece.java  Position.java  Puzzle.java  State.java
Artificial-Intelligence/HW3/: Compare.java  Direction.java  HW3.java  Move.java  Node.java  Piece.java  Position.java  Puzzle.java  State.java  makefile  readme
Artificial-Intelligence/HW4/: HW4.java  OthelloMinimax.java  makefile  readme
Artificial-Intelligence/HW5/: HW5.java  OthelloMinimax.java  OthelloMonteCarlo.java  Test.java  makefile  readme
Computer-Programming-I/: README.md
Computer-Programming-I/HW1/: ExtraCredit(time).cpp  tuition system manual.txt  tuition user manual.txt  tuition.cpp  units system manual.txt  units user manual.txt  units.cpp
Computer-Programming-I/HW2/: asmt2-3.cpp  codebar.cpp
Computer-Programming-I/HW3/: BAC.cpp  Roman.cpp  Test.cpp  main.cpp
Computer-Programming-I/HW4/: Monty.cpp
Data-Mining/: A1.ipynb  A2.ipynb  A3.ipynb
Data-Structures-and-Algorithms/: CS521-900-yz523_Yiyun_Zhang-final.tex  CS521-900-yz523_Yiyunzhang-homework-1.tex  CS521-900-yz523_Yiyunzhang-homework-2.tex  CS521-900-yz523_Yiyunzhang-homework-3.tex  Midterm.tex
Database-Management-Systems/: INFO605-Term Project.docx
Fundamentals-of-Databases/: A6.docx  Diagram1.dia  a4.sql  a5.txt  hw3.docx
Human-Computer-Interaction/: Zhang_DOET-01.docx  Zhang_DOET-02.docx  Zhang_DOET-03.docx
Information-Visualization/: INFO 633 Information Visualization MIDTERM(5).docx  INFO 633 Project C.docx  INFO-633-001 Group 2 Project A.docx  INFO-633-001 Group 2 Project B.docx  INFO-633-001-Mid-Term-Yiyun_Zhang.docx
Mathematical-Foundations-of-Computer-Science/: assignment_6.rkt  assignment_7.rkt
Requirements-Engineering-and-Management/: SE 627 Stakeholder Requirements Document Group 6.docx  SE627 Assignment 4 Part 1.xlsx  SE627 Assignment 4 Part 2.xlsx  SE627 Assignment 4 Part 3.xlsx  SE627- Team 6 - Operational Concept Document.docx  SE627-Yiyun_Zhang-yz523-Assignment 1.docx  SE627-Yiyun_Zhang-yz523-Assignment 2.docx  SE627-Yiyun_Zhang-yz523-Assignment 3.docx  SE627-Yiyun_Zhang-yz523-Midterm.docx
Security-Engineering/: Research 1.docx  Research 2.docx  YZhang_hw2.docx
Soccer-Game/: README.md  config.js  data.js  game-logic.js  package-lock.json  package.json  server.js
Software-Design/: Midterm Assignment_ Design an Internet of Things (IoT) Device Part 1.docx  Midterm Assignment_ Design an Internet of Things (IoT) Device Part 2.docx  P0_ Paper Review - The Classics!.docx  P1. Paper Review - Software Design - Taylor - 2007.docx  P2. Thoughts on Design and Modeling - C4 Method.docx  P3. Complexity - Out of the Tar Pit Paper Review.docx  SE575 – Final Project Deliverable.docx  SE575-Yiyun_Zhang-yz523-V1.docx  SE575-Yiyun_Zhang-yz523-V2.docx  SE575-Yiyun_Zhang-yz523-V3.docx  SE575-Yiyun_Zhang-yz523-V5.docx
Software-Design-FinalProject/: README.md  default.conf  docker-compose.yml
Software-Engineering-Economics/: 630assignment1_Yiyun Zhang.doc  630assignment2_Yiyun_Zhang.doc  630assignment3_Yiyun_Zhang.doc  630assignment4_Yiyun_Zhang.doc  630assignment5_Yiyun_Zhang.doc  630assignment6_Yiyun_Zhang.doc  630assignment7 _Yiyun_Zhang.doc  Group 3 Final Project - Working Copy.docx  WBS - updated.docx
Software-Engineering-Process/: Drexel County General Hospital Management System_.docx  Research Report Proposal.docx  SE636-Term Project Proposal-Group2.docx  SE636-Yiyun_Zhang-yz523-Homework 1.docx  SE636-Yiyun_Zhang-yz523-Homework 2.docx  SE636-Yiyun_Zhang-yz523-Research Report.docx
Software-Project-Management/: SE638-Grp3-A3 - REVISED.mpp  SE638-Grp3-A3.mpp
Software-Reliability-and-Testing/: README.docx  SE576-Yiyun_Zhang-yz523-Research Paper.docx
Software-Verification-and-Validation/hw1/: build.gradle  write-up.txt
Software-Verification-and-Validation/hw1/src/main/java/edu/drexel/se320/: BinarySearch.java
Software-Verification-and-Validation/hw1/src/test/java/edu/drexel/se320/: Exceptions.java  MinMatchers.java  TestBinarySearch.java  TestMin.java  TestMinTheory.java
Software-Verification-and-Validation/hw3/: build.gradle  write-up.txt
Software-Verification-and-Validation/hw3/src/main/java/edu/drexel/se320/: Client.java  ServerConnection.java
Software-Verification-and-Validation/hw3/src/test/java/edu/drexel/se320/: MockTests.java
Special-Topics-in-Computer-Science/: EvergreenILS.odt  VUFind.odt
(+863 files in other folders)
