<?xml version='1.0' encoding='ISO-8859-1'?>


<project>

  <target name='prob1' depends='prob1comp'>
		<property name="arg" value="Yiyun"/>
		<java classname='prob1'>
			<classpath path='./'/>
			<arg value="${arg}"/>
		</java>
	</target>
	
  <target name='prob1comp'>
    <javac srcdir='./' includes='prob1.java' includeantruntime='false'/>
  </target>

  <target name='prob2' depends='prob2comp'>
		<property name="arg" value="2015"/>	
		<java classname='prob2'>
			<classpath path='.' />
			<arg value="${arg}"/>
		</java>
	</target>
	
  <target name='prob2comp'>
    <javac srcdir='.' includes='prob2.java' includeantruntime='false'/>
  </target>

  <target name='prob3' depends='prob3comp'>
		<property name="arg" value="2015"/>
		<java classname='prob3'>
			<classpath path='./'/>
			<arg value="${arg}"/>
		</java>
	</target>
	
  <target name='prob3comp'>
    <javac srcdir='./' includes='prob3.java' includeantruntime='false'/>
  </target>

  <target name='prob4' depends='prob4comp'>
		<property name="arg" value="3"/>
		<java classname='prob4'>
			<classpath path='./'/>
			<arg value="${arg}"/>
		</java>
	</target>
	
  <target name='prob4comp'>
    <javac srcdir='./' includes='prob4.java' includeantruntime='false'/>
  </target>

  <target name='clean'>
    <delete>
			<fileset dir='./'>
				<include name='*.class'/>
			</fileset>
		</delete>
  </target>

</project>

