Q1.1: egrep 'the' bright_side_of_life
Q1.2: egrep '\<the\>' bright_side_of_life
Q1.3: egrep '\<Just\>' bright_side_of_life
Q1.4: egrep '[Jj]ust' bright_side_of_life
Q1.5: egrep '^\<[Jj]ust\>' bright_side_of_life
Q1.6: egrep '\<[bm]ad\>' bright_side_of_life
Q1.7: egrep '\<(d|br)eath\>' bright_side_of_life
Q1.8: egrep 'you[,.]$' bright_side_of_life
Q1.9: egrep '^\s' bright_side_of_life
Q1.10: egrep '^$' bright_side_of_life
Q1.11: 10 lines

Q2.0: Finished and Submitted

Q3.1: git checkout l3.txt
Q3.2: check log file and see the history