Q1: =========================================================================
	|                |               T(n) / f(n)                            |
	=========================================================================
	|   n   |   T(n) | f(n) = n  |    f(n) = n^2     |    f(n) = n^3        |
	=========================================================================
	| 10000 | 2.894  | 0.0002894 | 0.000000000002894 | 0.00000002894        |
	=========================================================================
	| 20000 | 6.184  | 0.0003092 | 0.000000000000773 | 0.00000001546        |
	=========================================================================
	| 30000 | 9.764  | 0.0003254 | 0.000000000000361 | 0.000000001084888    |
	=========================================================================
	| 40000 | 13.165 | 0.0003291 | 0.000000000000205 | 0.00000000228125     |
	=========================================================================
	| 50000 | 16.973 | 0.0003394 | 0.000000000000135 | 0.0000000067892      |
	=========================================================================
	| 60000 | 20.582 | 0.0003430 | 0.000000000000095 | 0.000000005717222    |
	=========================================================================

	Conclusion: 
	The (n, T(n)) graph is increasing so it tend towards a (non-zero) constant. Therefore, it is bound below by a constant, T(n) = ω(1). 
	When f(n) = n, the graph is heads off to infinity, So, T(n) is bound below by a line, but not tightly. f(n) = n is a lower bound but not tight, T(n) = ω(n). T(n) grows faster than the line.
	When f(n) = n^3, the graph is tending towards to zero, then f(n) = n^3 is an upper bound but not tight, T(n) = ο(n3), T(n) grows more slowly than n3.
	When f(n) = n^2, the graph is tending twoards some non-zero constant. So, T(n) = Θ(n2).

Q2: =========================================================================
	|                |               T(n) / f(n)                            |
	=========================================================================
	|   n   |   T(n) | f(n) = n  |    f(n) = n^2     |    f(n) = n^3        |
	=========================================================================
	| 10000 | 45721062  | 4572.1062  | 0.000045721062    | 0.45721062       |
	=========================================================================
	| 20000 | 98107982  | 4905.3991  | 0.00001226349775  | 0.245269955      |
	=========================================================================
	| 30000 | 153522280 | 5117.4093  | 0.000005686010370 | 00.13705803111   |
	=========================================================================
	| 40000 | 210173451 | 5254.3362  | 0.000003283960171 |  0.1313584068    |
	=========================================================================
	| 50000 | 265180908 | 5303.61816 | 0.000002121447264 | 0.1060723632     |
	=========================================================================
	| 60000 | 319847373 | 5330.78955 | 0.000001480774875 | 0.0888464925     |
	=========================================================================

	Conclusion: 
	The (n, T(n)) graph is increasing so it tend towards a (non-zero) constant. Therefore, it is bound below by a constant, T(n) = ω(1). 
	When f(n) = n, the graph is heads off to infinity, So, T(n) is bound below by a line, but not tightly. f(n) = n is a lower bound but not tight, T(n) = ω(n). T(n) grows faster than the line.
	When f(n) = n^3, the graph is tending towards to zero, then f(n) = n^3 is an upper bound but not tight, T(n) = ο(n3), T(n) grows more slowly than n3.
	When f(n) = n^2, the graph is tending twoards some non-zero constant. So, T(n) = Θ(n2).