<?xml version="1.0" encoding="ISO-8859-1"?>
<project default='test' basedir='.'>
	<path id="project.class.path">
		<pathelement path='${CLASSPATH}'/>
		<pathelement location='/usr/share/java/junit4.jar'/>
		<pathelement location='.'/>
	</path>

  <target name="run" depends='compile'>
    <java classname='gInt'>
			<classpath refid="project.class.path"/>
		</java>
  </target>

	<target name="compile" depends='gInt'/>

  <target name="gInt">
    <javac srcdir='./' includes='gInt.java'/>
  </target>

  <target name="gIntTest">
    <javac srcdir='./' includes='gIntTest.java'>
			<classpath refid="project.class.path"/>
		</javac>
  </target>

	<target name='test' depends='compile,gIntTest'>
		<junit>
			<classpath refid="project.class.path"/>
			<formatter type='plain'/>
			<test name='gIntTest'/>
		</junit>
	</target>

  <target name="clean">
    <delete>
			<fileset dir="./">
				<include name='*.class'/>
				<include name='TEST*.txt'/>
			</fileset>
		</delete>
  </target>
</project>

