server{
    listen 8080;
    root /srv/www/static;
    location / {
        try_files $uri $uri/ @web;
    }
    location @web {
        proxy_pass http://web:3000;
    }
    location /api/v1/contract {
        proxy_pass http://contract:3000;
    }
    location /api/v1/login {
        proxy_pass http://contract:3000;
    }
      location /api/v1/contract/update {
        proxy_pass http://contract:3000;
    }
}